apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-portfolio-nextjs-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: portfolio.lynasovann.site
  tls:
  - hosts:
      - portfolio.lynasovann.site
    secretName: my-portfolio-nextjs-tls
  rules:
  - host: portfolio.lynasovann.site
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: my-portfolio-nextjs-service
              port:
                number: 3000